
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CMS - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
	

  


    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input class = "usernameVal" type="text" placeholder="Enter Username" name="uname" >

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw">
        
      <button class = "login-button">Login</button>
      
      
      <a href="/survey"><button class = "Sign-up">Sign up</button></a>
      <label>
    </div>

 

<script src="js/login.js" type="text/javascript"></script>
<script src="js/profile.js" type="text/javascript"></script>
<script src="js/survey.js" type="text/javascript"></script>