<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blog - Express</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<form id="survey">
        <td colspan="4">
            <input placeholder="Enter a name" id="user-name" type="text" />
        </td>
        <td><button type="submit" id = "new-user" class="btn btn-success">Create new user</button>
        </td>
    </form>

     <script src="js/survey.js" type="text/javascript"></script>
     <script src="js/login.js" type="text/javascript"></script>